DATABASE_URL=postgresql://discovercare:discovercare@localhost:5432/local_discovercare

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000

# pnpx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=

# https://console.cloud.google.com/auth/clients/
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# OPTIONAL
# VITE_PUBLIC_POSTHOG_KEY=phc_cw4CYjQyJ6NHJSXZtGmZdxu8CSZF7c9u6f283fkKAJ4
# VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# MAPBOX_TOKEN=
# DATA_SPREADSHEET_ID=