DATABASE_URL=
MAPBOX_TOKEN=
VITE_PUBLIC_POSTHOG_KEY=phc_cw4CYjQyJ6NHJSXZtGmZdxu8CSZF7c9u6f283fkKAJ4
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# dev local only for scripts
DATA_SPREADSHEET_ID=